{
  "name": "node-hoarder",
  "version": "1.0.0",
  "description": "Your Slick Cache Library",
  "main": "dist/index.js",
  "repository": "https://github.com/Artmann/node-hoarder",
  "author": "Christoffer Artmann <artgaard@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "prepublish": "yarn build",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
